{
  "name": "organicjs",
  "version": "1.0.2",
  "description": "MVC framework with some sugar on top of ExpressJS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/organicjs/organicjs.git"
  },
  "keywords": [
    "organicjs",
    "mvc",
    "expressjs"
  ],
  "author": "Pradeep T. <organicjs.io@gmail.com> (https://organicjs.github.io/site/)",
  "license": "MIT",
  "bin": {
    "organic-cli": "./bin/organic"
  },
  "scripts": {},
  "dependencies": {
    "chalk": "^3.0.0",
    "recursive-copy": "^2.0.10"
  },
  "devDependencies": {},
  "maintainers": [
    {
      "name": "Pradeep T.",
      "email": "pt21388@gmail.com"
    }
  ]
}
